https://wordpad.cc/share/gLK0L0nm


https://docs.google.com/presentation/d/15AmmKOFWYxO5Spa78rRYfnN5y4qKvGqEiXK5PXlLUCs/edit#slide=id.p


https://rxjs.dev/deprecations/subscribe-arguments
---------------------------------------

import { Directive, ElementRef, HostListener, Renderer2 } from '@angular/core';

@Directive({
  selector: '[grifaTexto]'
})
export class GrifaTextoDirective {

  // el : ElementRef = new ElementRef();
  // Pessoa pessoa = new Pessoa(); 
  // pessoa : Pessoa = new Pessoa(); 
  // Injeção de Dependência

  @HostListener("mouseover") 
  onMouseOver(){
    console.log("mouse over");
    console.log(this.el.nativeElement.classes)
    //this.el.nativeElement.style.backgroundColor = 'yellow';
    this.renderer.setStyle(this.el.nativeElement,'background-color','yellow');
  }
  @HostListener("mouseout")
  onMouseOut(){
    console.log("mouse out");
    //this.el.nativeElement.style.backgroundColor = 'white';
    this.renderer.setStyle(this.el.nativeElement,'background-color','white');
  }

  constructor(private el : ElementRef, private renderer : Renderer2) {
    
  }

}

---------------------------------------------field-error.html

<div class="alert alert-danger" *ngIf="deveMostrar && controlFilho?.errors?.required == true">
    Campo Obrigatório
</div>

<div class="alert alert-danger" *ngIf="deveMostrar && controlFilho?.errors?.minlength">
    Campo possui menos de {{ controlFilho?.errors?.minlength?.requiredLength }} caracteres
</div>

---------------------------------------------field-error.ts
import { Component, Input, OnInit } from '@angular/core';
import { FormControl } from '@angular/forms';

@Component({
  selector: 'app-field-error',
  templateUrl: './field-error.component.html',
  styleUrls: ['./field-error.component.css']
})
export class FieldErrorComponent implements OnInit {

  @Input()
  deveMostrar: boolean | undefined = false;

  @Input()
  controlFilho : any;

  constructor() { }

  ngOnInit(): void {
  }
}


----------------------------------------------------------------------------pokemon.service
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class PokemonsService {

  constructor(private http: HttpClient) { }

  getAll(){
    return this.http.get("https://pokeapi.co/api/v2/pokemon");
  }<div class="alert alert-danger" *ngIf="deveMostrar && controlFilho?.errors?.required == true">
    Campo Obrigatório
</div>

<div class="alert alert-danger" *ngIf="deveMostrar && controlFilho?.errors?.minlength">
    Campo possui menos de {{ controlFilho?.errors?.minlength?.requiredLength }} caracteres
</div>


  getPaginado(offset: number, limit: number){
    return this.http.get('https://pokeapi.co/api/v2/pokemon?offset='+offset+'&limit='+limit);
  }
}

----------------------------------------------------------------------------pokemon.html

<table class="table">
    <tr>
        <th>Nome</th>
        <th>URL</th>
        <th>Mostrar Dados</th>
    </tr>

    <tr *ngFor="let p of pokemons?.results">
        <!-- <td> {{ letrasMaiusculas(p.name) }} </td> -->
        <td> {{ p.name | uppercase  }} </td>
        <td> <a [href]="p.url" target="blank"> {{p.url}} </a> </td>
        <td> <button class="btn btn-info" (click)="onSelecionarClick(p)" > Selecionar </button> </td>
    </tr>

</table>

<div class="row">
    <div class="col-5">
        <button class="btn btn-primary" (click)="anterior()" *ngIf="!isAnteriorDisabled()"> Anterior </button> 
        <button class="btn btn-primary" (click)="proximo()" [disabled]="isProximoDisabled()"> Próximo </button>
    </div>

    <div class="col-7">
        <button class="btn btn-primary" (click)="addMaisOpcoes()" > Gerson </button> 
        <select class="form-control" [(ngModel)]="limit" (change)="onSelectChange()">
            <option *ngFor="let o of opcoes" [value]="o">{{o}}</option>
        </select>
    </div>
</div>


<p>
    A quantidade de pokemons é igual a {{ pokemons?.count }}
</p>

<p>
    Limite {{ limit }}
</p>

<app-detalhes-pokemons
    *ngIf="pokemonSelecionadoPai"
    [pokemonSelecionadoDetalhe]="pokemonSelecionadoPai"
    (emitirIdPokemon)="receberIdFilho($event)"
></app-detalhes-pokemons>

<p>
    {{ diaDeHoje | date : 'dd/MM/yyyy' }}
</p>


----------------------------------------------------------------------------pokemon.ts
import { Component, OnInit } from '@angular/core';
import { PokemonsService } from '../pokemons.service';

@Component({
  selector: 'app-listar-pokemons',
  templateUrl: './listar-pokemons.component.html',
  styleUrls: ['./listar-pokemons.component.css']
})
export class ListarPokemonsComponent implements OnInit {

  pokemonSelecionadoPai : any = null;
  diaDeHoje = new Date();
  pokemons : any = null;
  offset : number = 0;
  limit : number = 30;

  opcoes = [10,20,30,40,50,1000];

  constructor(private pokemonService:PokemonsService) { }

  ngOnInit(): void {
    //this.http.get("https://pokeapi.co/api/v2/pokemon")
    this.pokemonService.getAll()
    .subscribe(
      (response) => {
        this.pokemons = response
      }
    );
  }

  onSelecionarClick(results:any){
    this.pokemonSelecionadoPai = results;
  }

  receberIdFilho(variavel : any){
    alert("O ID do Filho é " + variavel)
  }

  letrasMaiusculas(texto: any){
    return texto.toUpperCase();
  }

  anterior(){
    this.offset -= this.limit;
    if (this.offset< 0){
      this.offset=0;
    }

    console.log(this.offset, this.limit)
    this.pokemonService.getPaginado(this.offset,this.limit)
      .subscribe(
        (dados : any) => {
          this.pokemons = dados;
        }
      );
  }

  proximo(){
    // se o offset atual + limit for menor que 1118 (num max pokemons)
    if ( (this.offset + this.limit) <= this.pokemons?.count  ){
      this.offset += this.limit;
    }

    console.log(this.offset, this.limit)
    this.pokemonService.getPaginado(this.offset,this.limit)
      .subscribe(
        (dados : any) => {
          this.pokemons = dados;
        }
      );
  }

  onSelectClick(value:any){
    console.log(value)
  }

  onSelectChange(){
    this.pokemonService.getPaginado(this.offset,this.limit)
      .subscribe(
        (dados : any) => {
          this.pokemons = dados;
        }
      );
  }

  isAnteriorDisabled(){
    return this.offset <= 0;
  }
  isProximoDisabled(){
    return (this.offset + this.limit) > this.pokemons?.count;
  }

  addMaisOpcoes(){
    this.opcoes.push(500)
  }

  calcularNumPagina(){
    let total = this.pokemons?.count;

    let paginas = 0;

    // if (total % this.limit == 0){
    //   paginas = total/this.limit;
    // }
    // else {
    //   paginas = total / this.limit + 1;
    // }

    paginas = (total % this.limit == 0) ? total/this.limit : total/this.limit + 1;
   
  }
}

----------------------------------------------------------------------------field-error.html
<div class="alert alert-danger" *ngIf="deveMostrar">
    Campo Obrigatório
</div>
----------------------------------------------------------------------------field-error.ts
import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-field-error',
  templateUrl: './field-error.component.html',
  styleUrls: ['./field-error.component.css']
})
export class FieldErrorComponent implements OnInit {

  @Input()
  deveMostrar: boolean | undefined = false;

  constructor() { }

  ngOnInit(): void {
  }

}

----------------------------------------------------------------------------shared.module.ts
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpClientModule } from '@angular/common/http';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { GrifaTextoDirective } from './diretivas/grifa-texto.directive';
import { CpfPipe } from './pipes/cpf.pipe';
import { DebugFormComponent } from './componentes/debug-form/debug-form.component';



@NgModule({
  declarations: [
    GrifaTextoDirective,
    CpfPipe,
    DebugFormComponent
  ],
  imports: [
    CommonModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule
  ],
  exports:[
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    DebugFormComponent,

    GrifaTextoDirective,
    CpfPipe
  ]
})
export class SharedModule { }

----------------------------------------------------------------------------debug.form.ts
import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-debug-form',
  templateUrl: './debug-form.component.html',
  styleUrls: ['./debug-form.component.css']
})
export class DebugFormComponent implements OnInit {

  @Input()
  controlFilho : any;
  
  constructor() { }

  ngOnInit(): void {
  }

}

----------------------------------------------------------------------------debug.form.html

<p>
    É válido: {{ controlFilho.status   }}
</p>
<p>
    Foi "tocado": {{ controlFilho.touched   }}
</p>
<p>
    Valor: {{ controlFilho.value   }}
</p>
<p>
    Pristine: {{ controlFilho.pristine   }}
</p>
<p>
    Dirty: {{ controlFilho.dirty   }}
</p>

<p>
    Errors: {{ controlFilho.errors | json   }}
</p>
----------------------------------------------------------------------------meu-form.html
<form [formGroup]="meuForm">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email" >
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <app-field-error 
        [deveMostrar]="isValid('email')"
    ></app-field-error>
    
    <app-debug-form
        [controlFilho]="getControl('email')"
    ></app-debug-form>
    
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
    </div>

    <app-field-error 
        [deveMostrar]="isValid('password')"
    ></app-field-error>

    <app-debug-form
        [controlFilho]="getControl('password')"
    ></app-debug-form>
    
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" formControlName="checkme">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
</form>

----------------------------------------------------------------------------meu-form.ts
import { ValueConverter } from '@angular/compiler/src/render3/view/template';
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-meu-form',
  templateUrl: './meu-form.component.html',
  styleUrls: ['./meu-form.component.css']
})
export class MeuFormComponent implements OnInit {

  meuForm : FormGroup = new FormGroup(
    {
      email : new FormControl(),
      password : new FormControl(),
      checkme : new FormControl()
    }
  );

  constructor(private fb : FormBuilder) {
  }

  ngOnInit(): void {

    this.meuForm = this.fb.group({
      email : [ '' , [ Validators.required, Validators.minLength(5) ] ],
      password : [ '', [ Validators.required ]],
      checkme : [ '', [] ]
    });
    console.log(this.meuForm)
  }

  getControl(control : string){
    return this.meuForm.get(control);
  }

  isValid(control :string){
    return (this.getControl(control)?.valid == false && this.getControl(control)?.touched)
  }
}

-----------------------------------------------------------------meu-form.html
<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
----------------------------------------------------------------------------app.component.html


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" [routerLink]="['/']" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/professores']" routerLinkActive="active"  >Professores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/pokemons']" routerLinkActive="active"  >Pokemons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/usuarios']" routerLinkActive="active"  >Usuários</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
-----------app.routing.module
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

----------------------------------------------------------------------------pokemon.service.ts
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class PokemonsService {

  constructor(private http: HttpClient) { }

  getAll(){
    return this.http.get("https://pokeapi.co/api/v2/pokemon");
  }
}
----------------------------------------------------------------------------listar-pokemons.ts
import { Component, OnInit } from '@angular/core';
import { PokemonsService } from '../pokemons.service';

@Component({
  selector: 'app-listar-pokemons',
  templateUrl: './listar-pokemons.component.html',
  styleUrls: ['./listar-pokemons.component.css']
})
export class ListarPokemonsComponent implements OnInit {

  pokemonSelecionadoPai : any = null;
  diaDeHoje = new Date();
  pokemons : any = null;

  constructor(private pokemonService:PokemonsService) { }

  ngOnInit(): void {
    this.pokemonService.getAll()
    .subscribe(
      (response) => {
        this.pokemons = response
      }
    );
  }

  onSelecionarClick(results:any){
    this.pokemonSelecionadoPai = results;
  }

  receberIdFilho(variavel : any){
    alert("O ID do Filho é " + variavel)
  }

  letrasMaiusculas(texto: any){
    return texto.toUpperCase();
  }

  // pokemons = {
  //   count: 1118,
  //   next: "https://pokeapi.co/api/v2/pokemon?offset=300&limit=100",
  //   previous: "https://pokeapi.co/api/v2/pokemon?offset=100&limit=100",
  //   results: [
  //     {
  //       name: "unown",
  //       url: "https://pokeapi.co/api/v2/pokemon/201/"
  //     },
  //     {
  //       name: "wobbuffet",
  //       url: "https://pokeapi.co/api/v2/pokemon/202/"
  //     },
  //     {
  //       name: "girafarig",
  //       url: "https://pokeapi.co/api/v2/pokemon/203/"
  //     },
  //     {
  //       name: "pineco",
  //       url: "https://pokeapi.co/api/v2/pokemon/204/"
  //     },
  //     {
  //       name: "forretress",
  //       url: "https://pokeapi.co/api/v2/pokemon/205/"
  //     },
  //     {
  //       name: "dunsparce",
  //       url: "https://pokeapi.co/api/v2/pokemon/206/"
  //     },
  //     {
  //       name: "gligar",
  //       url: "https://pokeapi.co/api/v2/pokemon/207/"
  //     },
  //     {
  //       name: "steelix",
  //       url: "https://pokeapi.co/api/v2/pokemon/208/"
  //     },
  //     {
  //       name: "snubbull",
  //       url: "https://pokeapi.co/api/v2/pokemon/209/"
  //     },
  //     {
  //       name: "granbull",
  //       url: "https://pokeapi.co/api/v2/pokemon/210/"
  //     },
  //     {
  //       name: "qwilfish",
  //       url: "https://pokeapi.co/api/v2/pokemon/211/"
  //     },
  //     {
  //       name: "scizor",
  //       url: "https://pokeapi.co/api/v2/pokemon/212/"
  //     },
  //     {
  //       name: "shuckle",
  //       url: "https://pokeapi.co/api/v2/pokemon/213/"
  //     },
  //     {
  //       name: "heracross",
  //       url: "https://pokeapi.co/api/v2/pokemon/214/"
  //     },
  //     {
  //       name: "sneasel",
  //       url: "https://pokeapi.co/api/v2/pokemon/215/"
  //     },
  //     {
  //       name: "teddiursa",
  //       url: "https://pokeapi.co/api/v2/pokemon/216/"
  //     },
  //     {
  //       name: "ursaring",
  //       url: "https://pokeapi.co/api/v2/pokemon/217/"
  //     },
  //     {
  //       name: "slugma",
  //       url: "https://pokeapi.co/api/v2/pokemon/218/"
  //     },
  //     {
  //       name: "magcargo",
  //       url: "https://pokeapi.co/api/v2/pokemon/219/"
  //     },
  //     {
  //       name: "swinub",
  //       url: "https://pokeapi.co/api/v2/pokemon/220/"
  //     },
  //     {
  //       name: "piloswine",
  //       url: "https://pokeapi.co/api/v2/pokemon/221/"
  //     },
  //     {
  //       name: "corsola",
  //       url: "https://pokeapi.co/api/v2/pokemon/222/"
  //     },
  //     {
  //       name: "remoraid",
  //       url: "https://pokeapi.co/api/v2/pokemon/223/"
  //     },
  //     {
  //       name: "octillery",
  //       url: "https://pokeapi.co/api/v2/pokemon/224/"
  //     },
  //     {
  //       name: "delibird",
  //       url: "https://pokeapi.co/api/v2/pokemon/225/"
  //     },
  //     {
  //       name: "mantine",
  //       url: "https://pokeapi.co/api/v2/pokemon/226/"
  //     },
  //     {
  //       name: "skarmory",
  //       url: "https://pokeapi.co/api/v2/pokemon/227/"
  //     },
  //     {
  //       name: "houndour",
  //       url: "https://pokeapi.co/api/v2/pokemon/228/"
  //     },
  //     {
  //       name: "houndoom",
  //       url: "https://pokeapi.co/api/v2/pokemon/229/"
  //     },
  //     {
  //       name: "kingdra",
  //       url: "https://pokeapi.co/api/v2/pokemon/230/"
  //     },
  //     {
  //       name: "phanpy",
  //       url: "https://pokeapi.co/api/v2/pokemon/231/"
  //     },
  //     {
  //       name: "donphan",
  //       url: "https://pokeapi.co/api/v2/pokemon/232/"
  //     },
  //     {
  //       name: "porygon2",
  //       url: "https://pokeapi.co/api/v2/pokemon/233/"
  //     },
  //     {
  //       name: "stantler",
  //       url: "https://pokeapi.co/api/v2/pokemon/234/"
  //     },
  //     {
  //       name: "smeargle",
  //       url: "https://pokeapi.co/api/v2/pokemon/235/"
  //     },
  //     {
  //       name: "tyrogue",
  //       url: "https://pokeapi.co/api/v2/pokemon/236/"
  //     },
  //     {
  //       name: "hitmontop",
  //       url: "https://pokeapi.co/api/v2/pokemon/237/"
  //     },
  //     {
  //       name: "smoochum",
  //       url: "https://pokeapi.co/api/v2/pokemon/238/"
  //     },
  //     {
  //       name: "elekid",
  //       url: "https://pokeapi.co/api/v2/pokemon/239/"
  //     },
  //     {
  //       name: "magby",
  //       url: "https://pokeapi.co/api/v2/pokemon/240/"
  //     },
  //     {
  //       name: "miltank",
  //       url: "https://pokeapi.co/api/v2/pokemon/241/"
  //     },
  //     {
  //       name: "blissey",
  //       url: "https://pokeapi.co/api/v2/pokemon/242/"
  //     },
  //     {
  //       name: "raikou",
  //       url: "https://pokeapi.co/api/v2/pokemon/243/"
  //     },
  //     {
  //       name: "entei",
  //       url: "https://pokeapi.co/api/v2/pokemon/244/"
  //     },
  //     {
  //       name: "suicune",
  //       url: "https://pokeapi.co/api/v2/pokemon/245/"
  //     },
  //     {
  //       name: "larvitar",
  //       url: "https://pokeapi.co/api/v2/pokemon/246/"
  //     },
  //     {
  //       name: "pupitar",
  //       url: "https://pokeapi.co/api/v2/pokemon/247/"
  //     },
  //     {
  //       name: "tyranitar",
  //       url: "https://pokeapi.co/api/v2/pokemon/248/"
  //     },
  //     {
  //       name: "lugia",
  //       url: "https://pokeapi.co/api/v2/pokemon/249/"
  //     },
  //     {
  //       name: "ho-oh",
  //       url: "https://pokeapi.co/api/v2/pokemon/250/"
  //     },
  //     {
  //       name: "celebi",
  //       url: "https://pokeapi.co/api/v2/pokemon/251/"
  //     },
  //     {
  //       name: "treecko",
  //       url: "https://pokeapi.co/api/v2/pokemon/252/"
  //     },
  //     {
  //       name: "grovyle",
  //       url: "https://pokeapi.co/api/v2/pokemon/253/"
  //     },
  //     {
  //       name: "sceptile",
  //       url: "https://pokeapi.co/api/v2/pokemon/254/"
  //     },
  //     {
  //       name: "torchic",
  //       url: "https://pokeapi.co/api/v2/pokemon/255/"
  //     },
  //     {
  //       name: "combusken",
  //       url: "https://pokeapi.co/api/v2/pokemon/256/"
  //     },
  //     {
  //       name: "blaziken",
  //       url: "https://pokeapi.co/api/v2/pokemon/257/"
  //     },
  //     {
  //       name: "mudkip",
  //       url: "https://pokeapi.co/api/v2/pokemon/258/"
  //     },
  //     {
  //       name: "marshtomp",
  //       url: "https://pokeapi.co/api/v2/pokemon/259/"
  //     },
  //     {
  //       name: "swampert",
  //       url: "https://pokeapi.co/api/v2/pokemon/260/"
  //     },
  //     {
  //       name: "poochyena",
  //       url: "https://pokeapi.co/api/v2/pokemon/261/"
  //     },
  //     {
  //       name: "mightyena",
  //       url: "https://pokeapi.co/api/v2/pokemon/262/"
  //     },
  //     {
  //       name: "zigzagoon",
  //       url: "https://pokeapi.co/api/v2/pokemon/263/"
  //     },
  //     {
  //       name: "linoone",
  //       url: "https://pokeapi.co/api/v2/pokemon/264/"
  //     },
  //     {
  //       name: "wurmple",
  //       url: "https://pokeapi.co/api/v2/pokemon/265/"
  //     },
  //     {
  //       name: "silcoon",
  //       url: "https://pokeapi.co/api/v2/pokemon/266/"
  //     },
  //     {
  //       name: "beautifly",
  //       url: "https://pokeapi.co/api/v2/pokemon/267/"
  //     },
  //     {
  //       name: "cascoon",
  //       url: "https://pokeapi.co/api/v2/pokemon/268/"
  //     },
  //     {
  //       name: "dustox",
  //       url: "https://pokeapi.co/api/v2/pokemon/269/"
  //     },
  //     {
  //       name: "lotad",
  //       url: "https://pokeapi.co/api/v2/pokemon/270/"
  //     },
  //     {
  //       name: "lombre",
  //       url: "https://pokeapi.co/api/v2/pokemon/271/"
  //     },
  //     {
  //       name: "ludicolo",
  //       url: "https://pokeapi.co/api/v2/pokemon/272/"
  //     },
  //     {
  //       name: "seedot",
  //       url: "https://pokeapi.co/api/v2/pokemon/273/"
  //     },
  //     {
  //       name: "nuzleaf",
  //       url: "https://pokeapi.co/api/v2/pokemon/274/"
  //     },
  //     {
  //       name: "shiftry",
  //       url: "https://pokeapi.co/api/v2/pokemon/275/"
  //     },
  //     {
  //       name: "taillow",
  //       url: "https://pokeapi.co/api/v2/pokemon/276/"
  //     },
  //     {
  //       name: "swellow",
  //       url: "https://pokeapi.co/api/v2/pokemon/277/"
  //     },
  //     {
  //       name: "wingull",
  //       url: "https://pokeapi.co/api/v2/pokemon/278/"
  //     },
  //     {
  //       name: "pelipper",
  //       url: "https://pokeapi.co/api/v2/pokemon/279/"
  //     },
  //     {
  //       name: "ralts",
  //       url: "https://pokeapi.co/api/v2/pokemon/280/"
  //     },
  //     {
  //       name: "kirlia",
  //       url: "https://pokeapi.co/api/v2/pokemon/281/"
  //     },
  //     {
  //       name: "gardevoir",
  //       url: "https://pokeapi.co/api/v2/pokemon/282/"
  //     },
  //     {
  //       name: "surskit",
  //       url: "https://pokeapi.co/api/v2/pokemon/283/"
  //     },
  //     {
  //       name: "masquerain",
  //       url: "https://pokeapi.co/api/v2/pokemon/284/"
  //     },
  //     {
  //       name: "shroomish",
  //       url: "https://pokeapi.co/api/v2/pokemon/285/"
  //     },
  //     {
  //       name: "breloom",
  //       url: "https://pokeapi.co/api/v2/pokemon/286/"
  //     },
  //     {
  //       name: "slakoth",
  //       url: "https://pokeapi.co/api/v2/pokemon/287/"
  //     },
  //     {
  //       name: "vigoroth",
  //       url: "https://pokeapi.co/api/v2/pokemon/288/"
  //     },
  //     {
  //       name: "slaking",
  //       url: "https://pokeapi.co/api/v2/pokemon/289/"
  //     },
  //     {
  //       name: "nincada",
  //       url: "https://pokeapi.co/api/v2/pokemon/290/"
  //     },
  //     {
  //       name: "ninjask",
  //       url: "https://pokeapi.co/api/v2/pokemon/291/"
  //     },
  //     {
  //       name: "shedinja",
  //       url: "https://pokeapi.co/api/v2/pokemon/292/"
  //     },
  //     {
  //       name: "whismur",
  //       url: "https://pokeapi.co/api/v2/pokemon/293/"
  //     },
  //     {
  //       name: "loudred",
  //       url: "https://pokeapi.co/api/v2/pokemon/294/"
  //     },
  //     {
  //       name: "exploud",
  //       url: "https://pokeapi.co/api/v2/pokemon/295/"
  //     },
  //     {
  //       name: "makuhita",
  //       url: "https://pokeapi.co/api/v2/pokemon/296/"
  //     },
  //     {
  //       name: "hariyama",
  //       url: "https://pokeapi.co/api/v2/pokemon/297/"
  //     },
  //     {
  //       name: "azurill",
  //       url: "https://pokeapi.co/api/v2/pokemon/298/"
  //     },
  //     {
  //       name: "nosepass",
  //       url: "https://pokeapi.co/api/v2/pokemon/299/"
  //     },
  //     {
  //       name: "skitty",
  //       url: "https://pokeapi.co/api/v2/pokemon/300/"
  //     }
  //   ]
  // };

}


----------------------------------------------------------------------------pokemons.module.ts
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ListarPokemonsComponent } from './listar-pokemons/listar-pokemons.component';
import { DetalhesPokemonsComponent } from './detalhes-pokemons/detalhes-pokemons.component';
import { HttpClientModule } from '@angular/common/http';



@NgModule({
  declarations: [
    ListarPokemonsComponent,
    DetalhesPokemonsComponent
  ],
  imports: [
    CommonModule,
    HttpClientModule
  ],
  exports:[
    ListarPokemonsComponent
  ]
})
export class PokemonsModule { }

---------------------------------------------------------------------------- listar-usuarios.html
<p>listar-usuarios works!</p>

<table class="table">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Sobrenome</th>
        <th>Idade</th>
        <th>Nascimento</th>
        <th>CPF</th>
        <th>Investimentos</th>
        <th>Mostrar Dados</th>
    </tr>
    <!-- diretiva estrutural -->
    <!-- diretiva é um componente sem HTML que altera a estrutra de elementos HTML -->
    <tr *ngFor="let dados of usuarios; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ dados.nome }}</td>
        <td>{{ dados.sobrenome }}</td>
        <td>{{ dados.idade }}</td>
        <td>{{ dados.nascimento | date: 'dd/MM/yyyy' }}</td>
        <td> {{ dados.cpf | cpf }}</td>
        <td> {{ dados.investimentos | currency : 'BRL' }}</td>
        <td>
            <span *ngIf="dados.idade <= 15" style="background-color: blue;">{{ dados.idade }}</span>
            <span *ngIf="dados.idade > 15" style="background-color: red;">{{ dados.idade }}</span>
        </td>
        <td> <button class="btn btn-info" (click)="onUsuarioClick( dados )" > Selecionar </button> </td>
    </tr>
</table>

<div class="alert-success" *ngIf="seEhMaiorQue18 && usuarioSelecionadoPai">
    A idade do usuário é maior ou igual a 18!
</div>

<div class="alert-danger" *ngIf="!seEhMaiorQue18 && usuarioSelecionadoPai" >
    A idade do usuário é menor que 18!
</div>

<!-- O componente filho (app-detalhe-usuario) recebe os valor da variável "usuarioSelecionadoPai" (componente pai) -->
<app-detalhe-usuario 
    [usuarioSelecionadoDetalhe]="usuarioSelecionadoPai" 
    (emitirSeMaiorQue18)="metodoDoPai($event)"   
>
</app-detalhe-usuario>
----------------------------------------------------------------------------listar-usuario.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-listar-usuarios',
  templateUrl: './listar-usuarios.component.html',
  styleUrls: ['./listar-usuarios.component.css']
})
export class ListarUsuariosComponent implements OnInit {

  usuarioSelecionadoPai = null;
  seEhMaiorQue18: boolean = false;

  usuarios = [
    { nome: "João", sobrenome: "Silva", idade: 33, nascimento : '1988-05-02', cpf : '830.608.230-30', investimentos: 2000 },
    { nome: "Arnaldo", sobrenome: "Lima", idade: 26, nascimento : '1996-09-04', cpf: '49038420021', investimentos: 3000 },
    { nome: "José", sobrenome: "Pereira", idade: 24, nascimento : '1998-10-01', cpf: '43243359074', investimentos:4000 }
  ];

  constructor() {
  }

  ngOnInit(): void {
  }

  onUsuarioClick(dados : any){
    console.log(dados);
    this.usuarioSelecionadoPai = dados;
  }

  metodoDoPai(evento : any){
    console.log('método do pai....', evento);
    this.seEhMaiorQue18 = evento;
  }

}

----------------------------------------------------------------------------cpf.pipe.ts
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'cpf'
})
export class CpfPipe implements PipeTransform {

  transform(value: string, ...args: unknown[]): string {
    // 83060823030
    // 830.608.230-30

    let cpfStr = value.substring(0,3) + '.' + 
        value.substring(3,6) + '.' + 
        value.substring(6,9) + '-'
        +value.substring(9,11);

    console.log(value, cpfStr)

    return cpfStr;
  }

}

----------------------------------------------------------------------------listar-pokemons.html

<table class="table">
    <tr>
        <th>Nome</th>
        <th>URL</th>
        <th>Mostrar Dados</th>
    </tr>

    <tr *ngFor="let p of pokemons.results">
        <td> {{ p.name }} </td>
        <td> <a [href]="p.url" target="blank"> {{p.url}} </a> </td>
        <td> <button class="btn btn-info" (click)="onSelecionarClick(p)" > Selecionar </button> </td>
    </tr>

</table>

<p>
    A quantidade de pokemons é igual a {{ pokemons.count }}
</p>

<app-detalhes-pokemons
    *ngIf="pokemonSelecionadoPai"
    [pokemonSelecionadoDetalhe]="pokemonSelecionadoPai"
    (emitirIdPokemon)="receberIdFilho($event)"
></app-detalhes-pokemons>

----------------------------------------------------------------------------listar-pokemons.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-listar-pokemons',
  templateUrl: './listar-pokemons.component.html',
  styleUrls: ['./listar-pokemons.component.css']
})
export class ListarPokemonsComponent implements OnInit {

  pokemonSelecionadoPai : any = null;

  constructor() { }

  ngOnInit(): void {
  }

  onSelecionarClick(results:any){
    this.pokemonSelecionadoPai = results;
  }

  receberIdFilho(variavel : any){
    alert("O ID do Filho é " + variavel)
  }

  pokemons = {
    count: 1118,
    next: "https://pokeapi.co/api/v2/pokemon?offset=300&limit=100",
    previous: "https://pokeapi.co/api/v2/pokemon?offset=100&limit=100",
    results: [
      {
        name: "unown",
        url: "https://pokeapi.co/api/v2/pokemon/201/"
      },
      {
        name: "wobbuffet",
        url: "https://pokeapi.co/api/v2/pokemon/202/"
      },
      {
        name: "girafarig",
        url: "https://pokeapi.co/api/v2/pokemon/203/"
      },
      {
        name: "pineco",
        url: "https://pokeapi.co/api/v2/pokemon/204/"
      },
      {
        name: "forretress",
        url: "https://pokeapi.co/api/v2/pokemon/205/"
      },
      {
        name: "dunsparce",
        url: "https://pokeapi.co/api/v2/pokemon/206/"
      },
      {
        name: "gligar",
        url: "https://pokeapi.co/api/v2/pokemon/207/"
      },
      {
        name: "steelix",
        url: "https://pokeapi.co/api/v2/pokemon/208/"
      },
      {
        name: "snubbull",
        url: "https://pokeapi.co/api/v2/pokemon/209/"
      },
      {
        name: "granbull",
        url: "https://pokeapi.co/api/v2/pokemon/210/"
      },
      {
        name: "qwilfish",
        url: "https://pokeapi.co/api/v2/pokemon/211/"
      },
      {
        name: "scizor",
        url: "https://pokeapi.co/api/v2/pokemon/212/"
      },
      {
        name: "shuckle",
        url: "https://pokeapi.co/api/v2/pokemon/213/"
      },
      {
        name: "heracross",
        url: "https://pokeapi.co/api/v2/pokemon/214/"
      },
      {
        name: "sneasel",
        url: "https://pokeapi.co/api/v2/pokemon/215/"
      },
      {
        name: "teddiursa",
        url: "https://pokeapi.co/api/v2/pokemon/216/"
      },
      {
        name: "ursaring",
        url: "https://pokeapi.co/api/v2/pokemon/217/"
      },
      {
        name: "slugma",
        url: "https://pokeapi.co/api/v2/pokemon/218/"
      },
      {
        name: "magcargo",
        url: "https://pokeapi.co/api/v2/pokemon/219/"
      },
      {
        name: "swinub",
        url: "https://pokeapi.co/api/v2/pokemon/220/"
      },
      {
        name: "piloswine",
        url: "https://pokeapi.co/api/v2/pokemon/221/"
      },
      {
        name: "corsola",
        url: "https://pokeapi.co/api/v2/pokemon/222/"
      },
      {
        name: "remoraid",
        url: "https://pokeapi.co/api/v2/pokemon/223/"
      },
      {
        name: "octillery",
        url: "https://pokeapi.co/api/v2/pokemon/224/"
      },
      {
        name: "delibird",
        url: "https://pokeapi.co/api/v2/pokemon/225/"
      },
      {
        name: "mantine",
        url: "https://pokeapi.co/api/v2/pokemon/226/"
      },
      {
        name: "skarmory",
        url: "https://pokeapi.co/api/v2/pokemon/227/"
      },
      {
        name: "houndour",
        url: "https://pokeapi.co/api/v2/pokemon/228/"
      },
      {
        name: "houndoom",
        url: "https://pokeapi.co/api/v2/pokemon/229/"
      },
      {
        name: "kingdra",
        url: "https://pokeapi.co/api/v2/pokemon/230/"
      },
      {
        name: "phanpy",
        url: "https://pokeapi.co/api/v2/pokemon/231/"
      },
      {
        name: "donphan",
        url: "https://pokeapi.co/api/v2/pokemon/232/"
      },
      {
        name: "porygon2",
        url: "https://pokeapi.co/api/v2/pokemon/233/"
      },
      {
        name: "stantler",
        url: "https://pokeapi.co/api/v2/pokemon/234/"
      },
      {
        name: "smeargle",
        url: "https://pokeapi.co/api/v2/pokemon/235/"
      },
      {
        name: "tyrogue",
        url: "https://pokeapi.co/api/v2/pokemon/236/"
      },
      {
        name: "hitmontop",
        url: "https://pokeapi.co/api/v2/pokemon/237/"
      },
      {
        name: "smoochum",
        url: "https://pokeapi.co/api/v2/pokemon/238/"
      },
      {
        name: "elekid",
        url: "https://pokeapi.co/api/v2/pokemon/239/"
      },
      {
        name: "magby",
        url: "https://pokeapi.co/api/v2/pokemon/240/"
      },
      {
        name: "miltank",
        url: "https://pokeapi.co/api/v2/pokemon/241/"
      },
      {
        name: "blissey",
        url: "https://pokeapi.co/api/v2/pokemon/242/"
      },
      {
        name: "raikou",
        url: "https://pokeapi.co/api/v2/pokemon/243/"
      },
      {
        name: "entei",
        url: "https://pokeapi.co/api/v2/pokemon/244/"
      },
      {
        name: "suicune",
        url: "https://pokeapi.co/api/v2/pokemon/245/"
      },
      {
        name: "larvitar",
        url: "https://pokeapi.co/api/v2/pokemon/246/"
      },
      {
        name: "pupitar",
        url: "https://pokeapi.co/api/v2/pokemon/247/"
      },
      {
        name: "tyranitar",
        url: "https://pokeapi.co/api/v2/pokemon/248/"
      },
      {
        name: "lugia",
        url: "https://pokeapi.co/api/v2/pokemon/249/"
      },
      {
        name: "ho-oh",
        url: "https://pokeapi.co/api/v2/pokemon/250/"
      },
      {
        name: "celebi",
        url: "https://pokeapi.co/api/v2/pokemon/251/"
      },
      {
        name: "treecko",
        url: "https://pokeapi.co/api/v2/pokemon/252/"
      },
      {
        name: "grovyle",
        url: "https://pokeapi.co/api/v2/pokemon/253/"
      },
      {
        name: "sceptile",
        url: "https://pokeapi.co/api/v2/pokemon/254/"
      },
      {
        name: "torchic",
        url: "https://pokeapi.co/api/v2/pokemon/255/"
      },
      {
        name: "combusken",
        url: "https://pokeapi.co/api/v2/pokemon/256/"
      },
      {
        name: "blaziken",
        url: "https://pokeapi.co/api/v2/pokemon/257/"
      },
      {
        name: "mudkip",
        url: "https://pokeapi.co/api/v2/pokemon/258/"
      },
      {
        name: "marshtomp",
        url: "https://pokeapi.co/api/v2/pokemon/259/"
      },
      {
        name: "swampert",
        url: "https://pokeapi.co/api/v2/pokemon/260/"
      },
      {
        name: "poochyena",
        url: "https://pokeapi.co/api/v2/pokemon/261/"
      },
      {
        name: "mightyena",
        url: "https://pokeapi.co/api/v2/pokemon/262/"
      },
      {
        name: "zigzagoon",
        url: "https://pokeapi.co/api/v2/pokemon/263/"
      },
      {
        name: "linoone",
        url: "https://pokeapi.co/api/v2/pokemon/264/"
      },
      {
        name: "wurmple",
        url: "https://pokeapi.co/api/v2/pokemon/265/"
      },
      {
        name: "silcoon",
        url: "https://pokeapi.co/api/v2/pokemon/266/"
      },
      {
        name: "beautifly",
        url: "https://pokeapi.co/api/v2/pokemon/267/"
      },
      {
        name: "cascoon",
        url: "https://pokeapi.co/api/v2/pokemon/268/"
      },
      {
        name: "dustox",
        url: "https://pokeapi.co/api/v2/pokemon/269/"
      },
      {
        name: "lotad",
        url: "https://pokeapi.co/api/v2/pokemon/270/"
      },
      {
        name: "lombre",
        url: "https://pokeapi.co/api/v2/pokemon/271/"
      },
      {
        name: "ludicolo",
        url: "https://pokeapi.co/api/v2/pokemon/272/"
      },
      {
        name: "seedot",
        url: "https://pokeapi.co/api/v2/pokemon/273/"
      },
      {
        name: "nuzleaf",
        url: "https://pokeapi.co/api/v2/pokemon/274/"
      },
      {
        name: "shiftry",
        url: "https://pokeapi.co/api/v2/pokemon/275/"
      },
      {
        name: "taillow",
        url: "https://pokeapi.co/api/v2/pokemon/276/"
      },
      {
        name: "swellow",
        url: "https://pokeapi.co/api/v2/pokemon/277/"
      },
      {
        name: "wingull",
        url: "https://pokeapi.co/api/v2/pokemon/278/"
      },
      {
        name: "pelipper",
        url: "https://pokeapi.co/api/v2/pokemon/279/"
      },
      {
        name: "ralts",
        url: "https://pokeapi.co/api/v2/pokemon/280/"
      },
      {
        name: "kirlia",
        url: "https://pokeapi.co/api/v2/pokemon/281/"
      },
      {
        name: "gardevoir",
        url: "https://pokeapi.co/api/v2/pokemon/282/"
      },
      {
        name: "surskit",
        url: "https://pokeapi.co/api/v2/pokemon/283/"
      },
      {
        name: "masquerain",
        url: "https://pokeapi.co/api/v2/pokemon/284/"
      },
      {
        name: "shroomish",
        url: "https://pokeapi.co/api/v2/pokemon/285/"
      },
      {
        name: "breloom",
        url: "https://pokeapi.co/api/v2/pokemon/286/"
      },
      {
        name: "slakoth",
        url: "https://pokeapi.co/api/v2/pokemon/287/"
      },
      {
        name: "vigoroth",
        url: "https://pokeapi.co/api/v2/pokemon/288/"
      },
      {
        name: "slaking",
        url: "https://pokeapi.co/api/v2/pokemon/289/"
      },
      {
        name: "nincada",
        url: "https://pokeapi.co/api/v2/pokemon/290/"
      },
      {
        name: "ninjask",
        url: "https://pokeapi.co/api/v2/pokemon/291/"
      },
      {
        name: "shedinja",
        url: "https://pokeapi.co/api/v2/pokemon/292/"
      },
      {
        name: "whismur",
        url: "https://pokeapi.co/api/v2/pokemon/293/"
      },
      {
        name: "loudred",
        url: "https://pokeapi.co/api/v2/pokemon/294/"
      },
      {
        name: "exploud",
        url: "https://pokeapi.co/api/v2/pokemon/295/"
      },
      {
        name: "makuhita",
        url: "https://pokeapi.co/api/v2/pokemon/296/"
      },
      {
        name: "hariyama",
        url: "https://pokeapi.co/api/v2/pokemon/297/"
      },
      {
        name: "azurill",
        url: "https://pokeapi.co/api/v2/pokemon/298/"
      },
      {
        name: "nosepass",
        url: "https://pokeapi.co/api/v2/pokemon/299/"
      },
      {
        name: "skitty",
        url: "https://pokeapi.co/api/v2/pokemon/300/"
      }
    ]
  };

}

----------------------------------------------------------------------------

<table class="table">
    <tr>
        <th>Nome</th>
        <th>URL</th>
        <th>Mostrar Dados</th>
    </tr>

    <tr *ngFor="let p of pokemons.results">
        <td> {{ p.name }} </td>
        <td> <a [href]="p.url" target="blank"> {{p.url}} </a> </td>
        <td> <button class="btn btn-info" (click)="onSelecionarClick(p)" > Selecionar </button> </td>
    </tr>

</table>

<p>
    A quantidade de pokemons é igual a {{ pokemons.count }}
</p>

<app-detalhes-pokemons
    *ngIf="pokemonSelecionadoPai"
    [pokemonSelecionadoDetalhe]="pokemonSelecionadoPai"
></app-detalhes-pokemons>


----------------------------------------------------------------------------detalhes-pokemons.html


<div class="card" *ngIf="pokemonSelecionadoDetalhe">
    <div class="card-body">
        
        <p class="card-text">Nome : {{pokemonSelecionadoDetalhe.name}}</p>
        <p class="card-text">URL : {{pokemonSelecionadoDetalhe.url}}</p>
        
      </div>
</div>

---------------------------------------------------------------------------- detalhes-pokemons.ts
import { Component, Input, OnInit, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-detalhes-pokemons',
  templateUrl: './detalhes-pokemons.component.html',
  styleUrls: ['./detalhes-pokemons.component.css']
})
export class DetalhesPokemonsComponent implements OnInit {

  @Input()
  pokemonSelecionadoDetalhe : any = null;

  @Output()
  emitirIdPokemon = new EventEmitter();

  constructor() { }

  ngOnInit(): void {
    console.log(this.pokemonSelecionadoDetalhe)

    let id = this.extrairIdUrl(this.pokemonSelecionadoDetalhe.url);
    this.emitirIdPokemon.emit(id);
  }

  /**
   * 
   * @param url https://pokeapi.co/api/v2/pokemon/300/
   * https:
   * '',
   * pokeapi.co
   * 
   */
  extrairIdUrl(url : any){
    let fields = url.split('/');
    console.log(fields)

    let id = fields[ fields.length - 2 ];
    console.log("ID : " + id)
    return id;
  }

}


----------------------------------------------------------------------------detalhe-usuario.html


<div class="card" *ngIf="usuarioSelecionadoDetalhe">
    <div class="card-body">
        
        <p class="card-text">Nome : {{usuarioSelecionadoDetalhe.nome}}</p>
        <p class="card-text">Sobrenome : {{usuarioSelecionadoDetalhe.sobrenome}}</p>
        <p class="card-text"> 
            <button class="btn btn-primary" (click)="onLessClick()">-</button>
                Idade : {{usuarioSelecionadoDetalhe.idade}}
            <button class="btn btn-primary" (click)="onPlusClick()" >+</button> 
        </p>

      </div>
</div>


----------------------------------------------------------------------------detalhe-usuario.ts
import { Component, Input, EventEmitter, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-detalhe-usuario',
  templateUrl: './detalhe-usuario.component.html',
  styleUrls: ['./detalhe-usuario.component.css']
})
export class DetalheUsuarioComponent implements OnInit {

  @Input()
  usuarioSelecionadoDetalhe : any = null;

  @Output()
  emitirSeMaiorQue18 = new EventEmitter();

  constructor() { }

  ngOnInit(): void {
  }

  onPlusClick(){
    this.usuarioSelecionadoDetalhe.idade++;
    this.notificarSeMaiorQue18();
  }

  onLessClick(){
    this.usuarioSelecionadoDetalhe.idade--;
    this.notificarSeMaiorQue18();
  }

  notificarSeMaiorQue18(){
    if (this.usuarioSelecionadoDetalhe.idade >= 18 ){
      this.emitirSeMaiorQue18.emit(true)
    }else{
      this.emitirSeMaiorQue18.emit(false)
    }
  }



}



----------------------------------------------------------------------------listar-usuario.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-listar-usuarios',
  templateUrl: './listar-usuarios.component.html',
  styleUrls: ['./listar-usuarios.component.css']
})
export class ListarUsuariosComponent implements OnInit {

  usuarioSelecionadoPai = null;
  seEhMaiorQue18: boolean = false;

  usuarios = [
    { nome: "João", sobrenome: "Silva", idade: 10 },
    { nome: "Arnaldo", sobrenome: "Lima", idade: 30 },
    { nome: "José", sobrenome: "Pereira", idade: 50 }
  ];

  constructor() {
  }

  ngOnInit(): void {
  }

  onUsuarioClick(dados : any){
    console.log(dados);
    this.usuarioSelecionadoPai = dados;
  }

  metodoDoPai(evento : any){
    console.log('método do pai....', evento);
    this.seEhMaiorQue18 = evento;
  }

}


----------------------------------------------------------------------------listar-usuarios.html
<p>listar-usuarios works!</p>

<table class="table">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Sobrenome</th>
        <th>Idade</th>
        <th>Mostrar Dados</th>
    </tr>
    <!-- diretiva estrutural -->
    <!-- diretiva é um componente sem HTML que altera a estrutra de elementos HTML -->
    <tr *ngFor="let dados of usuarios; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ dados.nome }}</td>
        <td>{{ dados.sobrenome }}</td>
        <td>
            <span *ngIf="dados.idade <= 15" style="background-color: blue;">{{ dados.idade }}</span>
            <span *ngIf="dados.idade > 15" style="background-color: red;">{{ dados.idade }}</span>
        </td>
        <td> <button class="btn btn-info" (click)="onUsuarioClick( dados )" > Selecionar </button> </td>
    </tr>
</table>

<div class="alert-success" *ngIf="seEhMaiorQue18 && usuarioSelecionadoPai">
    A idade do usuário é maior ou igual a 18!
</div>

<div class="alert-danger" *ngIf="!seEhMaiorQue18 && usuarioSelecionadoPai" >
    A idade do usuário é menor que 18!
</div>

<!-- O componente filho (app-detalhe-usuario) recebe os valor da variável "usuarioSelecionadoPai" (componente pai) -->
<app-detalhe-usuario 
    [usuarioSelecionadoDetalhe]="usuarioSelecionadoPai" 
    (emitirSeMaiorQue18)="metodoDoPai($event)"   
>
</app-detalhe-usuario>
---------------------------------------------------------------------------- Json com pokemons
  pokemons = {
    count: 1118,
    next: "https://pokeapi.co/api/v2/pokemon?offset=300&limit=100",
    previous: "https://pokeapi.co/api/v2/pokemon?offset=100&limit=100",
    results: [
      {
        name: "unown",
        url: "https://pokeapi.co/api/v2/pokemon/201/"
      },
      {
        name: "wobbuffet",
        url: "https://pokeapi.co/api/v2/pokemon/202/"
      },
      {
        name: "girafarig",
        url: "https://pokeapi.co/api/v2/pokemon/203/"
      },
      {
        name: "pineco",
        url: "https://pokeapi.co/api/v2/pokemon/204/"
      },
      {
        name: "forretress",
        url: "https://pokeapi.co/api/v2/pokemon/205/"
      },
      {
        name: "dunsparce",
        url: "https://pokeapi.co/api/v2/pokemon/206/"
      },
      {
        name: "gligar",
        url: "https://pokeapi.co/api/v2/pokemon/207/"
      },
      {
        name: "steelix",
        url: "https://pokeapi.co/api/v2/pokemon/208/"
      },
      {
        name: "snubbull",
        url: "https://pokeapi.co/api/v2/pokemon/209/"
      },
      {
        name: "granbull",
        url: "https://pokeapi.co/api/v2/pokemon/210/"
      },
      {
        name: "qwilfish",
        url: "https://pokeapi.co/api/v2/pokemon/211/"
      },
      {
        name: "scizor",
        url: "https://pokeapi.co/api/v2/pokemon/212/"
      },
      {
        name: "shuckle",
        url: "https://pokeapi.co/api/v2/pokemon/213/"
      },
      {
        name: "heracross",
        url: "https://pokeapi.co/api/v2/pokemon/214/"
      },
      {
        name: "sneasel",
        url: "https://pokeapi.co/api/v2/pokemon/215/"
      },
      {
        name: "teddiursa",
        url: "https://pokeapi.co/api/v2/pokemon/216/"
      },
      {
        name: "ursaring",
        url: "https://pokeapi.co/api/v2/pokemon/217/"
      },
      {
        name: "slugma",
        url: "https://pokeapi.co/api/v2/pokemon/218/"
      },
      {
        name: "magcargo",
        url: "https://pokeapi.co/api/v2/pokemon/219/"
      },
      {
        name: "swinub",
        url: "https://pokeapi.co/api/v2/pokemon/220/"
      },
      {
        name: "piloswine",
        url: "https://pokeapi.co/api/v2/pokemon/221/"
      },
      {
        name: "corsola",
        url: "https://pokeapi.co/api/v2/pokemon/222/"
      },
      {
        name: "remoraid",
        url: "https://pokeapi.co/api/v2/pokemon/223/"
      },
      {
        name: "octillery",
        url: "https://pokeapi.co/api/v2/pokemon/224/"
      },
      {
        name: "delibird",
        url: "https://pokeapi.co/api/v2/pokemon/225/"
      },
      {
        name: "mantine",
        url: "https://pokeapi.co/api/v2/pokemon/226/"
      },
      {
        name: "skarmory",
        url: "https://pokeapi.co/api/v2/pokemon/227/"
      },
      {
        name: "houndour",
        url: "https://pokeapi.co/api/v2/pokemon/228/"
      },
      {
        name: "houndoom",
        url: "https://pokeapi.co/api/v2/pokemon/229/"
      },
      {
        name: "kingdra",
        url: "https://pokeapi.co/api/v2/pokemon/230/"
      },
      {
        name: "phanpy",
        url: "https://pokeapi.co/api/v2/pokemon/231/"
      },
      {
        name: "donphan",
        url: "https://pokeapi.co/api/v2/pokemon/232/"
      },
      {
        name: "porygon2",
        url: "https://pokeapi.co/api/v2/pokemon/233/"
      },
      {
        name: "stantler",
        url: "https://pokeapi.co/api/v2/pokemon/234/"
      },
      {
        name: "smeargle",
        url: "https://pokeapi.co/api/v2/pokemon/235/"
      },
      {
        name: "tyrogue",
        url: "https://pokeapi.co/api/v2/pokemon/236/"
      },
      {
        name: "hitmontop",
        url: "https://pokeapi.co/api/v2/pokemon/237/"
      },
      {
        name: "smoochum",
        url: "https://pokeapi.co/api/v2/pokemon/238/"
      },
      {
        name: "elekid",
        url: "https://pokeapi.co/api/v2/pokemon/239/"
      },
      {
        name: "magby",
        url: "https://pokeapi.co/api/v2/pokemon/240/"
      },
      {
        name: "miltank",
        url: "https://pokeapi.co/api/v2/pokemon/241/"
      },
      {
        name: "blissey",
        url: "https://pokeapi.co/api/v2/pokemon/242/"
      },
      {
        name: "raikou",
        url: "https://pokeapi.co/api/v2/pokemon/243/"
      },
      {
        name: "entei",
        url: "https://pokeapi.co/api/v2/pokemon/244/"
      },
      {
        name: "suicune",
        url: "https://pokeapi.co/api/v2/pokemon/245/"
      },
      {
        name: "larvitar",
        url: "https://pokeapi.co/api/v2/pokemon/246/"
      },
      {
        name: "pupitar",
        url: "https://pokeapi.co/api/v2/pokemon/247/"
      },
      {
        name: "tyranitar",
        url: "https://pokeapi.co/api/v2/pokemon/248/"
      },
      {
        name: "lugia",
        url: "https://pokeapi.co/api/v2/pokemon/249/"
      },
      {
        name: "ho-oh",
        url: "https://pokeapi.co/api/v2/pokemon/250/"
      },
      {
        name: "celebi",
        url: "https://pokeapi.co/api/v2/pokemon/251/"
      },
      {
        name: "treecko",
        url: "https://pokeapi.co/api/v2/pokemon/252/"
      },
      {
        name: "grovyle",
        url: "https://pokeapi.co/api/v2/pokemon/253/"
      },
      {
        name: "sceptile",
        url: "https://pokeapi.co/api/v2/pokemon/254/"
      },
      {
        name: "torchic",
        url: "https://pokeapi.co/api/v2/pokemon/255/"
      },
      {
        name: "combusken",
        url: "https://pokeapi.co/api/v2/pokemon/256/"
      },
      {
        name: "blaziken",
        url: "https://pokeapi.co/api/v2/pokemon/257/"
      },
      {
        name: "mudkip",
        url: "https://pokeapi.co/api/v2/pokemon/258/"
      },
      {
        name: "marshtomp",
        url: "https://pokeapi.co/api/v2/pokemon/259/"
      },
      {
        name: "swampert",
        url: "https://pokeapi.co/api/v2/pokemon/260/"
      },
      {
        name: "poochyena",
        url: "https://pokeapi.co/api/v2/pokemon/261/"
      },
      {
        name: "mightyena",
        url: "https://pokeapi.co/api/v2/pokemon/262/"
      },
      {
        name: "zigzagoon",
        url: "https://pokeapi.co/api/v2/pokemon/263/"
      },
      {
        name: "linoone",
        url: "https://pokeapi.co/api/v2/pokemon/264/"
      },
      {
        name: "wurmple",
        url: "https://pokeapi.co/api/v2/pokemon/265/"
      },
      {
        name: "silcoon",
        url: "https://pokeapi.co/api/v2/pokemon/266/"
      },
      {
        name: "beautifly",
        url: "https://pokeapi.co/api/v2/pokemon/267/"
      },
      {
        name: "cascoon",
        url: "https://pokeapi.co/api/v2/pokemon/268/"
      },
      {
        name: "dustox",
        url: "https://pokeapi.co/api/v2/pokemon/269/"
      },
      {
        name: "lotad",
        url: "https://pokeapi.co/api/v2/pokemon/270/"
      },
      {
        name: "lombre",
        url: "https://pokeapi.co/api/v2/pokemon/271/"
      },
      {
        name: "ludicolo",
        url: "https://pokeapi.co/api/v2/pokemon/272/"
      },
      {
        name: "seedot",
        url: "https://pokeapi.co/api/v2/pokemon/273/"
      },
      {
        name: "nuzleaf",
        url: "https://pokeapi.co/api/v2/pokemon/274/"
      },
      {
        name: "shiftry",
        url: "https://pokeapi.co/api/v2/pokemon/275/"
      },
      {
        name: "taillow",
        url: "https://pokeapi.co/api/v2/pokemon/276/"
      },
      {
        name: "swellow",
        url: "https://pokeapi.co/api/v2/pokemon/277/"
      },
      {
        name: "wingull",
        url: "https://pokeapi.co/api/v2/pokemon/278/"
      },
      {
        name: "pelipper",
        url: "https://pokeapi.co/api/v2/pokemon/279/"
      },
      {
        name: "ralts",
        url: "https://pokeapi.co/api/v2/pokemon/280/"
      },
      {
        name: "kirlia",
        url: "https://pokeapi.co/api/v2/pokemon/281/"
      },
      {
        name: "gardevoir",
        url: "https://pokeapi.co/api/v2/pokemon/282/"
      },
      {
        name: "surskit",
        url: "https://pokeapi.co/api/v2/pokemon/283/"
      },
      {
        name: "masquerain",
        url: "https://pokeapi.co/api/v2/pokemon/284/"
      },
      {
        name: "shroomish",
        url: "https://pokeapi.co/api/v2/pokemon/285/"
      },
      {
        name: "breloom",
        url: "https://pokeapi.co/api/v2/pokemon/286/"
      },
      {
        name: "slakoth",
        url: "https://pokeapi.co/api/v2/pokemon/287/"
      },
      {
        name: "vigoroth",
        url: "https://pokeapi.co/api/v2/pokemon/288/"
      },
      {
        name: "slaking",
        url: "https://pokeapi.co/api/v2/pokemon/289/"
      },
      {
        name: "nincada",
        url: "https://pokeapi.co/api/v2/pokemon/290/"
      },
      {
        name: "ninjask",
        url: "https://pokeapi.co/api/v2/pokemon/291/"
      },
      {
        name: "shedinja",
        url: "https://pokeapi.co/api/v2/pokemon/292/"
      },
      {
        name: "whismur",
        url: "https://pokeapi.co/api/v2/pokemon/293/"
      },
      {
        name: "loudred",
        url: "https://pokeapi.co/api/v2/pokemon/294/"
      },
      {
        name: "exploud",
        url: "https://pokeapi.co/api/v2/pokemon/295/"
      },
      {
        name: "makuhita",
        url: "https://pokeapi.co/api/v2/pokemon/296/"
      },
      {
        name: "hariyama",
        url: "https://pokeapi.co/api/v2/pokemon/297/"
      },
      {
        name: "azurill",
        url: "https://pokeapi.co/api/v2/pokemon/298/"
      },
      {
        name: "nosepass",
        url: "https://pokeapi.co/api/v2/pokemon/299/"
      },
      {
        name: "skitty",
        url: "https://pokeapi.co/api/v2/pokemon/300/"
      }
    ]
  };
----------------------------------------------------------------------------app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'curso de angular';
  nome = 'Fabrizio';
  cor = 'vermelho';
  valorDigitado = '';
  cpfDigitado : string = '';
  msgCpf : string = '';

  botaoClick() {
    alert('Uma mensagem');
    console.log(this.testaCPF('27999620098'))
    this.cor = (this.cor == 'azul' ? 'vermelho' : 'azul');
  }

  // inputKeyUp(input:any){

  //   //console.log(value)
  //   console.log(input.target.value);
  //   this.valorDigitado = input.target.value;
  //   //console.log(this.valorDigitado)
  // }

  getValor() {
    return 'BRQ';
  }

  onCpfBlur(){
    let cpfValido = this.testaCPF( this.cpfDigitado );

    if (cpfValido){
      this.msgCpf = 'CPF é Válido';
    }
    else {
      this.msgCpf = 'CPF não é válido';
    }

    if (this.cpfDigitado == ''){
      this.msgCpf = ''
    }

    //this.msgCpf = (cpfValido ? 'CPF é Válido': 'CPF não é válido');

  }

  testaCPF(strCPF: string) {
    var Soma;
    var Resto;
    Soma = 0;
    if (strCPF == "00000000000") return false;

    for (let i = 1; i <= 9; i++) Soma = Soma + parseInt(strCPF.substring(i - 1, i)) * (11 - i);
    Resto = (Soma * 10) % 11;

    if ((Resto == 10) || (Resto == 11)) Resto = 0;
    if (Resto != parseInt(strCPF.substring(9, 10))) return false;

    Soma = 0;
    for (let i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i - 1, i)) * (12 - i);
    Resto = (Soma * 10) % 11;

    if ((Resto == 10) || (Resto == 11)) Resto = 0;
    if (Resto != parseInt(strCPF.substring(10, 11))) return false;
    return true;
  }
}

----------------------------------------------------------------------------app.component.html


<h2>Curso de Angular</h2>

<app-meu-primeiro></app-meu-primeiro>

<app-meu-primeiro></app-meu-primeiro>

{{ title }}

<p class="{{cor}}" > Meu parágrafo </p>

<p [class]="cor" > Meu parágrafo </p>

<!-- <p class="vermelho" > Meu parágrafo </p> -->

<button (click)="botaoClick()" >Enviar</button>

<!-- <input type="text" (keyup)="inputKeyUp($event)"> -->

<!-- <p>
  {{ valorDigitado }}
</p> -->

<input type="text" [(ngModel)]="valorDigitado" >

<p>
  {{ valorDigitado + 60 }}
</p>

<p>
  {{ getValor() }}
</p>

<h2>Exercício do CPF:</h2>
<p>
  <label >CPF:</label>
  <input type="text" [(ngModel)]="cpfDigitado" (blur)="onCpfBlur()">
</p>

<p>
  {{ msgCpf }}
</p>
----------------------------------------------------------------------------blog.html

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-rose my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <div class="card">

                    <img class="card-img-top" src="http://lorempixel.com/400/200">
                    <div class="card-body">
                        <h4 class="card-title"> Meu título</h4>
                        <h6 class="card-subtitle">Subtítulo</h6>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius
                            iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio
                            officiis
                            pariatur provident perspiciatis.
                        </p>

                    </div>
                </div>

            </div>

            <div class="col">
                <div class="card">

                    <img class="card-img-top" src="http://lorempixel.com/400/200">
                    <div class="card-body">
                        <h4 class="card-title"> Meu título</h4>
                        <h6 class="card-subtitle">Subtítulo</h6>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius
                            iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio
                            officiis
                            pariatur provident perspiciatis.
                        </p>

                    </div>
                </div>

            </div>

            <div class="col">
                <div class="card">

                    <img class="card-img-top" src="http://lorempixel.com/400/200">
                    <div class="card-body">

                        <h4 class="card-title"> Meu título</h4>
                        <h6 class="card-subtitle">Subtítulo</h6>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius
                            iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio
                            officiis
                            pariatur provident perspiciatis
                            <a href="http://uol.com.br" target="blank">saiba mais</a>
                        </p>

                    </div>
                </div>

            </div>
        </div>

        <div class="row mt-4 justify-content-center">

            <h2> Formulário de Contato</h2>

        </div>


        <div class="row mt-4">
            <div class="col-12">
                <form>
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        </div>
                    </div>
                    
                    
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

----------------------------------------------------------------------------navbar.html

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CRUD</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container mt-2">
        <div class="card">
            <div class="card-header">
                Featured
            </div>
            <img class="card-img-top" src="http://lorempixel.com/400/200" >
            <div class="card-body">
                <h4 class="card-title"> Meu título</h4>
                <h6 class="card-subtitle">Subtítulo</h6>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio officiis pariatur provident perspiciatis.
                </p>
                
            </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>


----------------------------------------------------------------------------cards.html

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container mt-5">

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Featured
                    </div>
                    <img class="card-img-top" src="http://lorempixel.com/400/200" >
                    <div class="card-body">
                        <h4 class="card-title"> Meu título</h4>
                        <h6 class="card-subtitle">Subtítulo</h6>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio officiis pariatur provident perspiciatis.
                        </p>
                        
                    </div>
                </div>
    
            </div>
    
            <div class="col">
                <div class="card">
                    
                    <img class="card-img-top" src="http://lorempixel.com/400/200" >
                    <div class="card-body">
                        <h4 class="card-title"> Meu título</h4>
                        <h6 class="card-subtitle">Subtítulo</h6>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio officiis pariatur provident perspiciatis.
                        </p>
                        
                    </div>
                </div>
    
            </div>
    
            <div class="col">
                <div class="card">
    
                    <img class="card-img-top" src="http://lorempixel.com/400/200" >
                    <div class="card-body">
                        
                        <h4 class="card-title"> Meu título</h4>
                        <h6 class="card-subtitle">Subtítulo</h6>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, asperiores molestiae eius iste saepe eaque officia odit vitae quae facere magni dolorum voluptas deleniti optio officiis pariatur provident perspiciatis
                            <a href="http://uol.com.br" target="blank">saiba mais</a>
                        </p>
                        
                    </div>
                </div>
    
            </div>
        </div>

        <!-- carrousel -->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://lorempixel.com/800/400/sports" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://lorempixel.com/800/400/food" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://lorempixel.com/800/400/cats" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>

  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
----------------------------------------------------------------------------formularios.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-12">
                <form>
                    <div class="col-6">
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control-plaintext" placeholder="nome" readonly>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label >
                            <input type="checkbox" class="form-check-input">
                            Guardar senha?
                        </label>
                        
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Example select</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>SP</option>
                        </select>
                      </div>

                      <div class="row">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last name">
                        </div>
                      </div>
                </form>
            </div>
        </div>

  
           
            

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

----------------------------------------------------------------------------template.html

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

----------------------------------------------------------------------------style.css
.container{
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.vermelho{
    background-color:red; 
    height: 50px
}

.btn-outline-rose {
    color: #ff69b4;
    background-color: transparent;
    background-image: none;
    border-color: #141213;
}

.btn-outline-rose:hover {
    color: #ff69;
    background-color: #9966cc;
    background-image: none;
    border-color: #423f25;
}
----------------------------------------------------------------------------index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <h1>Hello, world!</h1>

        <div class="row">
            <div  class="col-lg-3 col-md-6 col-sm-12 vermelho" >
                Vermelho
            </div>

            <div  class="col-lg-4 col-md-3 col-sm-12" style="background-color:blue; height: 50px">
                Azul
            </div>

            <div  class="col-lg-5 col-md-3 col-sm-12" style="background-color:green; height: 50px">
                Verde
            </div>

        </div>

        <div class="row mt-2">
            <div  class="col-5" style="background-color:red; height: 50px">
                Vermelho
            </div>

            <div  class="col" style="background-color:blue; height: 50px">
                Azul
            </div>

        </div>

        <div class="row mt-2 justify-content-end">
            <div class="col-6 vermelho">
                Vermelho
            </div>
        </div>
        
        <table class="table table-striped table-dark table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col"> Nome</th>
                    <th>Sobrenome</th>
                </tr>
            </thead>
            
            <tr>
                <td>Fabrizio</td>
                <td>Borelli</td>
            </tr>

        </table>

        <div class="row">
            <div class="col-6">
                <label >Nome</label>
                <input type="text" class="form-control" placeholder="Nome">
            </div>
            <div class="col-6">
                <label >Sobrenome</label>
                <input type="text" class="form-control" placeholder="Sobrenome">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-3">
                <label >CEP</label>
                <input type="text" class="form-control" placeholder="CEP">
            </div>
            <div class="col-5">
                <label >Logradouro</label>
                <input type="text" class="form-control" placeholder="Logradouro">
            </div>
            <div class="col-4">
                <label >Número</label>
                <input type="text" class="form-control" placeholder="Número">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-5">
                <label >Complemento</label>
                <input type="text" class="form-control" placeholder="Complemento">
            </div>
            <div class="col-5">
                <label >Bairro</label>
                <input type="text" class="form-control" placeholder="Bairro">
            </div>
            <div class="col-2">
                <label >UF</label>
                <input type="text" class="form-control" placeholder="UF">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-6">
                <label >Senha</label>
                <input type="text" class="form-control" placeholder="Senha">
            </div>
            <div class="col-6">
                <label >Confirma Senha</label>
                <input type="text" class="form-control" placeholder="Confirma Senha">
            </div>
        </div>

        <div class="row mt-2 justify-content-center">
            <button class="btn btn-primary">Salvar</button>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>